<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Сторінка-1" id="vAoOA7m_5L3I1epBgb9X">
    <mxGraphModel dx="1723" dy="1007" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-7" target="OfuGCOSbP7AGfOjfbvAA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-7" target="OfuGCOSbP7AGfOjfbvAA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-7" target="OfuGCOSbP7AGfOjfbvAA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-7" target="OfuGCOSbP7AGfOjfbvAA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-7" target="OfuGCOSbP7AGfOjfbvAA-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-7" target="OfuGCOSbP7AGfOjfbvAA-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-7" value="&lt;font color=&quot;#080808&quot;&gt;Clientes&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="350" y="504" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-8" value="&lt;font color=&quot;#080808&quot;&gt;Nombre&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="210" y="414" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-9" value="&lt;font color=&quot;#080808&quot;&gt;Apeido&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="210" y="464" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-10" value="&lt;font color=&quot;#080808&quot;&gt;Coreo(&lt;b&gt;CP&lt;/b&gt;)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="210" y="514" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-11" value="&lt;font color=&quot;#080808&quot;&gt;Telefono&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="210" y="564" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-19" target="OfuGCOSbP7AGfOjfbvAA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-19" target="OfuGCOSbP7AGfOjfbvAA-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-19" target="OfuGCOSbP7AGfOjfbvAA-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-19" target="OfuGCOSbP7AGfOjfbvAA-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-19" target="OfuGCOSbP7AGfOjfbvAA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-19" target="OfuGCOSbP7AGfOjfbvAA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OfuGCOSbP7AGfOjfbvAA-19" target="OfuGCOSbP7AGfOjfbvAA-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-19" value="&lt;font color=&quot;#080808&quot;&gt;Direccion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-20" value="&lt;font color=&quot;#080808&quot;&gt;Calle&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-21" value="&lt;font color=&quot;#080808&quot;&gt;Cuidad&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-22" value="&lt;font color=&quot;#080808&quot;&gt;Provincia&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="590" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-23" value="&lt;font color=&quot;#080808&quot;&gt;Pais&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-24" value="&lt;font color=&quot;#080808&quot;&gt;Codigo postal&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-56" value="&lt;font color=&quot;#080808&quot;&gt;Indeficador de ubicasion(&lt;b&gt;CP&lt;/b&gt;)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-58" value="&lt;font color=&quot;#2e2e2e&quot;&gt;N:M&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#97D4EF;strokeColor=#36393D;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OfuGCOSbP7AGfOjfbvAA-70" value="&lt;font color=&quot;#2e2e2e&quot;&gt;1:M&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#97D4EF;strokeColor=#36393D;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="560" y="530" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Сторінка-2" id="UCsKR-12v6zO6Q3VDsxR">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
