<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        height: 100vh;
        width: 100%;
        background-color: tomato;
        display: flex;
        align-items: center;
        }
    </style>
 
 
 
 
 
 
 
<style>
    .todo{
        display: flex;
        margin: auto;
    }
</style>
 
 
 
 
<div class="todo">
        <style>.generallefta {
            border-radius: 50%;
            height: 125px;
            width: 125px;
            background-color: rgb(255, 255, 255);
            margin-right: 30px;
        }</style>
    
        
 
 
 
        <div class="circle1la generallefta">
        
        </div>
 
 
 
 
 
 
 
 
 
        <style>.generalleftb {
            border-radius: 50%;
            height: 125px;
            width: 125px;
            background-color: rgb(0, 0, 0);
            margin-right: 30px;
        }</style>
    
        <div class="circle1lb generalleftb">
            
        </div>
        
 
 
 
 
 
 
 
 
        <style>.generalrt {
            border-radius: 50%;
            height: 125px;
            width: 125px;
            background-color: rgb(178, 178, 178);
            margin-right: 30px;
        }</style>
 
 
 
        <div class="circle1rt generalrt">
            
        </div>
 
 
    
 
 
 
 
 
 
 
 
 
        <style>.generalrb {
            border-radius: 50%;
            height: 125px;
            width: 125px;
            background-color: rgb(143, 143, 143);
            margin-right: 30px;
        }</style>
        
 
 
        <div class="circle1rb generalrb">
            
        </div>
 
 
</div>
 
 
 
 
 
 
 
 
</body>
</html>